<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버드 소트 퍼즐</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin-top: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 5px;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 20px;
            color: #3498db;
        }

        #game-board {
            display: grid;
            grid-template-columns: repeat(4, auto); 
            gap: 20px; 
            margin-bottom: 30px;
            padding: 20px;
            background-color: #34495e;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            transition: all 0.3s ease-in-out;
        }

        .branch {
            width: 70px;
            height: 280px;
            border: 4px solid #7f8c8d;
            border-radius: 10px;
            display: flex;
            flex-direction: column-reverse;
            padding: 5px;
            background-color: #95a5a6;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
        }

        .branch:hover {
            transform: translateY(-5px);
        }

        .bird {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 5px auto 0;
            cursor: pointer;
            border: 4px solid transparent;
            font-size: 35px;
            line-height: 60px;
            text-align: center;
            user-select: none;
            transition: transform 0.2s, border 0.2s, box-shadow 0.2s;
        }
        
        /* 선택된 새들의 스타일을 더 강조합니다. */
        .bird.selected {
            border: 4px solid #f1c40f;
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(241, 196, 15, 0.8);
        }

        #reset-button {
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #e74c3c;
            color: white;
            transition: background-color 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }

        #reset-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h1>버드 소트 퍼즐</h1>
    <h2 id="level-display"></h2>
    <div id="game-board"></div>
    <button id="reset-button">처음부터 다시 시작</button>

    <script>
        const colors = ['🦜', '🦉', '🐧', '🐤', '🦢', '🦩', '🕊️', '🦆', '🦃', '🦅', '🐓', '🦇'];
        
        const levelConfigs = [
            { level: 1, numBranches: 4, numColorsToUse: 2, branchCapacity: 4, numEmptyBranches: 2 },
            { level: 2, numBranches: 6, numColorsToUse: 4, branchCapacity: 4, numEmptyBranches: 2 },
            { level: 3, numBranches: 8, numColorsToUse: 6, branchCapacity: 4, numEmptyBranches: 2 },
            { level: 4, numBranches: 10, numColorsToUse: 8, branchCapacity: 4, numEmptyBranches: 2 },
            { level: 5, numBranches: 10, numColorsToUse: 9, branchCapacity: 4, numEmptyBranches: 1 },
            { level: 6, numBranches: 12, numColorsToUse: 10, branchCapacity: 4, numEmptyBranches: 2 },
            { level: 7, numBranches: 12, numColorsToUse: 11, branchCapacity: 4, numEmptyBranches: 1 },
        ];

        const gameBoard = document.getElementById('game-board');
        const resetButton = document.getElementById('reset-button');
        const levelDisplay = document.getElementById('level-display');
        
        let branches = [];
        let selectedBird = null;
        let fromBranchIndex = -1;
        let currentLevel = 1;

        function createSolvablePuzzle(config) {
            let birdPool = [];
            for (let i = 0; i < config.numColorsToUse; i++) {
                for (let j = 0; j < config.branchCapacity; j++) {
                    birdPool.push(colors[i]);
                }
            }
            
            for (let i = birdPool.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [birdPool[i], birdPool[j]] = [birdPool[j], birdPool[i]];
            }
            
            const newBranches = Array(config.numBranches).fill(0).map(() => []);
            let branchIndices = Array.from(Array(config.numBranches).keys());
            for (let i = branchIndices.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [branchIndices[i], branchIndices[j]] = [branchIndices[j], branchIndices[i]];
            }
            const filledBranchIndices = branchIndices.slice(0, config.numColorsToUse);
            let birdPoolIndex = 0;
            for (const branchIndex of filledBranchIndices) {
                for (let j = 0; j < config.branchCapacity; j++) {
                    newBranches[branchIndex].push(birdPool[birdPoolIndex++]);
                }
            }
            return newBranches;
        }

        function render(config) {
            gameBoard.innerHTML = '';
            branches.forEach((branch, branchIndex) => {
                const branchDiv = document.createElement('div');
                branchDiv.classList.add('branch');
                branchDiv.addEventListener('click', () => onBranchClick(branchIndex));

                branch.forEach((birdEmoji, birdIndex) => {
                    const birdDiv = document.createElement('div');
                    birdDiv.classList.add('bird');
                    birdDiv.textContent = birdEmoji;
                    if (birdIndex === branch.length - 1) {
                        birdDiv.addEventListener('click', (event) => {
                            event.stopPropagation();
                            onBirdClick(branchIndex);
                        });
                    }
                    branchDiv.appendChild(birdDiv);
                });
                gameBoard.appendChild(branchDiv);
            });
        }
        
        function onBirdClick(branchIndex) {
            document.querySelectorAll('.selected').forEach(el => el.classList.remove('selected'));

            if (fromBranchIndex === branchIndex) {
                selectedBird = null;
                fromBranchIndex = -1;
                return;
            }
            
            const clickedBranch = branches[branchIndex];
            if (clickedBranch.length === 0) {
                selectedBird = null;
                fromBranchIndex = -1;
                return;
            }

            selectedBird = clickedBranch[clickedBranch.length - 1];
            fromBranchIndex = branchIndex;

            const branchElement = gameBoard.children[fromBranchIndex];
            const topBirdColor = branches[fromBranchIndex][branches[fromBranchIndex].length - 1];

            for (let i = branches[fromBranchIndex].length - 1; i >= 0; i--) {
                if (branches[fromBranchIndex][i] === topBirdColor) {
                    branchElement.children[i].classList.add('selected');
                } else {
                    break;
                }
            }
        }

        function onBranchClick(toBranchIndex) {
            if (selectedBird && fromBranchIndex !== toBranchIndex) {
                moveBird(toBranchIndex);
            }
        }

        function moveBird(toBranchIndex) {
            const config = levelConfigs[Math.min(currentLevel - 1, levelConfigs.length - 1)];
            const fromBranch = branches[fromBranchIndex];
            const toBranch = branches[toBranchIndex];

            if (fromBranch.length === 0) return;

            const topBirdColor = fromBranch[fromBranch.length - 1];
            
            if (toBranch.length > 0 && toBranch[toBranch.length - 1] !== topBirdColor) {
                deselectAll();
                return;
            }

            let movingStack = [];
            for (let i = fromBranch.length - 1; i >= 0; i--) {
                if (fromBranch[i] === topBirdColor) {
                    movingStack.unshift(fromBranch[i]);
                } else {
                    break;
                }
            }

            const availableSpace = config.branchCapacity - toBranch.length;
            const birdsToMoveCount = Math.min(movingStack.length, availableSpace);

            if (birdsToMoveCount > 0) {
                for (let i = 0; i < birdsToMoveCount; i++) {
                    toBranch.push(fromBranch.pop());
                }
                
                selectedBird = null;
                fromBranchIndex = -1;

                render(config);
                checkWinCondition(config);
            } else {
                deselectAll();
            }
        }
        
        function deselectAll() {
            document.querySelectorAll('.selected').forEach(el => el.classList.remove('selected'));
            selectedBird = null;
            fromBranchIndex = -1;
        }

        function checkWinCondition(config) {
            const isWin = branches.every(branch => {
                return branch.length === 0 || 
                       (branch.length === config.branchCapacity && new Set(branch).size === 1);
            });

            if (isWin) {
                setTimeout(() => {
                    alert(`🎉 축하합니다! 레벨 ${currentLevel} 클리어! 🎉`);
                    if (currentLevel >= levelConfigs.length) {
                        alert(`모든 레벨을 정복했습니다! 당신은 버드 소트 마스터입니다!`);
                        currentLevel = 1;
                    } else {
                        currentLevel++;
                    }
                    initGame();
                }, 200);
            }
        }

        function initGame() {
            const config = levelConfigs[Math.min(currentLevel - 1, levelConfigs.length - 1)];
            levelDisplay.textContent = `레벨 ${config.level}`;
            branches = createSolvablePuzzle(config);
            selectedBird = null;
            fromBranchIndex = -1;
            render(config);
        }
        
        resetButton.addEventListener('click', () => {
            currentLevel = 1;
            initGame();
        });

        initGame();
    </script>
</body>
</html>